code --install-extension aaron-bond.better-comments
code --install-extension abusaidm.html-snippets
code --install-extension alefragnani.Bookmarks
code --install-extension amiralizadeh9480.laravel-extra-intellisense
code --install-extension AndersEAndersen.html-class-suggestions
code --install-extension auchenberg.vscode-browser-preview
code --install-extension bajdzis.vscode-database
code --install-extension bengreenier.vscode-node-readme
code --install-extension capaj.vscode-standardjs-snippets
code --install-extension carbonid1.emmet-jss
code --install-extension ChakrounAnas.turbo-console-log
code --install-extension chenxsan.vscode-standardjs
code --install-extension christian-kohler.npm-intellisense
code --install-extension christian-kohler.path-intellisense
code --install-extension chrmarti.regex
code --install-extension CoenraadS.bracket-pair-colorizer
code --install-extension CoenraadS.bracket-pair-colorizer-2
code --install-extension dbaeumer.jshint
code --install-extension dbaeumer.vscode-eslint
code --install-extension dkundel.vscode-npm-source
code --install-extension ecmel.vscode-html-css
code --install-extension EditorConfig.EditorConfig
code --install-extension eg2.vscode-npm-script
code --install-extension esbenp.prettier-vscode
code --install-extension felixfbecker.php-debug
code --install-extension felixfbecker.php-intellisense
code --install-extension felixfbecker.php-pack
code --install-extension firefox-devtools.vscode-firefox-debug
code --install-extension formulahendry.auto-close-tag
code --install-extension formulahendry.auto-rename-tag
code --install-extension formulahendry.terminal
code --install-extension foxundermoon.shell-format
code --install-extension Fr43nk.seito-openfile
code --install-extension groksrc.ruby
code --install-extension HookyQR.beautify
code --install-extension idleberg.icon-fonts
code --install-extension jasonnutter.search-node-modules
code --install-extension jaymorrow.NodeAssertionSnippets
code --install-extension jeff-hykin.better-shellscript-syntax
code --install-extension jmsv.JavaScriptSnippetsStandard
code --install-extension jnbt.vscode-rufo
code --install-extension kamikillerto.vscode-colorize
code --install-extension kisstkondoros.vscode-codemetrics
code --install-extension leizongmin.node-module-intellisense
code --install-extension lukas-tr.materialdesignicons-intellisense
code --install-extension mgmcdermott.vscode-language-babel
code --install-extension mikestead.dotenv
code --install-extension miramac.vscode-exec-node
code --install-extension mohamedbenhida.laravel-intellisense
code --install-extension mrmlnc.vscode-less
code --install-extension mrmlnc.vscode-scss
code --install-extension ms-azuretools.vscode-docker
code --install-extension ms-vscode-remote.remote-containers
code --install-extension ms-vscode-remote.remote-ssh
code --install-extension ms-vscode-remote.remote-ssh-edit
code --install-extension ms-vsliveshare.vsliveshare
code --install-extension ms-vsliveshare.vsliveshare-audio
code --install-extension msjsdiag.debugger-for-chrome
code --install-extension mtxr.sqltools
code --install-extension nathanchapman.JavaScriptSnippets
code --install-extension naumovs.color-highlight
code --install-extension nodesource.vscode-for-node-js-development-pack
code --install-extension PKief.material-icon-theme
code --install-extension rebornix.ruby
code --install-extension ritwickdey.LiveServer
code --install-extension shakram02.bash-beautify
code --install-extension Shan.code-settings-sync
code --install-extension sidthesloth.html5-boilerplate
code --install-extension VisualStudioExptTeam.vscodeintellicode
code --install-extension waderyan.nodejs-extension-pack
code --install-extension wingrunr21.vscode-ruby
code --install-extension wix.vscode-import-cost
code --install-extension xabikos.JavaScriptSnippets
code --install-extension zenghongtu.vscode-css-intellisense
code --install-extension Zignd.html-css-class-completion
