code --install-extension abusaidm.html-snippets
code --install-extension AESSoft.aessoft-class-autocomplete
code --install-extension alefragnani.project-manager
code --install-extension AndersEAndersen.html-class-suggestions
code --install-extension Cardinal90.multi-cursor-case-preserve
code --install-extension christian-kohler.npm-intellisense
code --install-extension christian-kohler.path-intellisense
code --install-extension codezombiech.gitignore
code --install-extension CoenraadS.bracket-pair-colorizer-2
code --install-extension dbaeumer.jshint
code --install-extension dbaeumer.vscode-eslint
code --install-extension DigitalBrainstem.javascript-ejs-support
code --install-extension donjayamanne.jquerysnippets
code --install-extension dracula-theme.theme-dracula
code --install-extension ecmel.vscode-html-css
code --install-extension EditorConfig.EditorConfig
code --install-extension Equinusocio.vsc-community-material-theme
code --install-extension Equinusocio.vsc-material-theme
code --install-extension equinusocio.vsc-material-theme-icons
code --install-extension eriklynd.json-tools
code --install-extension esbenp.prettier-vscode
code --install-extension ExodiusStudios.comment-anchors
code --install-extension formulahendry.auto-close-tag
code --install-extension formulahendry.auto-complete-tag
code --install-extension formulahendry.terminal
code --install-extension foxundermoon.shell-format
code --install-extension geyao.html-snippets
code --install-extension gunturpoetra.nodejs-module-snippet
code --install-extension hollowtree.canvas-snippets
code --install-extension HookyQR.beautify
code --install-extension idleberg.icon-fonts
code --install-extension inu1255.easy-snippet
code --install-extension ionutvmi.path-autocomplete
code --install-extension jasonnutter.search-node-modules
code --install-extension JerryHong.autofilename
code --install-extension kisstkondoros.vscode-codemetrics
code --install-extension leizongmin.node-module-intellisense
code --install-extension lihui.vs-color-picker
code --install-extension lukas-tr.materialdesignicons-intellisense
code --install-extension mikestead.dotenv
code --install-extension mkaufman.HTMLHint
code --install-extension mohsen1.prettify-json
code --install-extension ms-azuretools.vscode-docker
code --install-extension NathanRidley.autotrim
code --install-extension naumovs.color-highlight
code --install-extension NicholasHsiang.vscode-javascript-snippet
code --install-extension nikhilkumar80.js-patterns-snippets
code --install-extension nodesource.vscode-for-node-js-development-pack
code --install-extension sadeghpm.sql-snippets
code --install-extension sensourceinc.vscode-sql-beautify
code --install-extension Shan.code-settings-sync
code --install-extension sidthesloth.html5-boilerplate
code --install-extension streetsidesoftware.code-spell-checker
code --install-extension streetsidesoftware.code-spell-checker-portuguese-brazilian
code --install-extension Swellaby.node-pack
code --install-extension techer.open-in-browser
code --install-extension tht13.html-preview-vscode
code --install-extension VisualStudioExptTeam.vscodeintellicode
code --install-extension vladmrnv.expresssnippet
code --install-extension waderyan.nodejs-extension-pack
code --install-extension whtouche.vscode-js-console-utils
code --install-extension wix.vscode-import-cost
code --install-extension xyz.local-history
code --install-extension Zignd.html-css-class-completion
